﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="En">
<head>
<script type="text/javascript"> document.offlinePagesMetadata=window.offlinePagesMetadata={url:'http://svg.shape-elements.com/404/'} </script>
<script type="text/javascript" src="--op-start-head.js"></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta charset="utf-8">
    <title>404 page | Shape Elements SVG</title>
    <meta name="author" content="Yashkovskiy MD" />
    <meta name="keywords" content="Shape-Elements, css3, svg, template, html5, template, 404" />
    <meta name="description" content="404 page | Shape Elements SVG" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="normalize.min.css" type="text/css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44122239 = new Ya.Metrika({
                    id:44122239,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="1.gif" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --> 
<script type="text/javascript" src="--op-end-head.js" defer></script>
</head>

<body>
    <section id="animation">
        <!-- This is Animation-->
        <div class="anim-icon" id="404"></div>
        <!-- End Animation-->
    </section>
    <section id="info">
        <h1>Sorry, we couldn't find that page</h1>
        <p>Make sure you've typed the URL correctly or try searching website.</p>
    </section>
    <section id="data">
        <div class="data">
            <div class="search">
                <input type="search" name="search" placeholder="Search website"><button onclick="location.href = '/404/'" type="submit" value="Search">Search</button>
            </div>
            <div class="go-home">
                <a href="#">« Go Home</a>
            </div>
        </div>
    </section>
    <!-- Building Animation-->
    <script src="animation404.js" type="text/javascript"></script>
    <!-- End Building Animation-->
</body>
</html>
