﻿<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">

    <!-- Page Title-->
    <title>Punchy - Coming Soon and Landing Page Template with Morphing Effects</title>

    <!-- Meta Tags-->
    <meta name="description" content="Punchy - awesome coming soon template to kick-start your project. Bright colors, cool morphing shapes and transitions,
    animated headlines and much more - Punchy coming soon and landing page template has all you need to impress your clients at first sight!">
    <meta name="keywords" content="punchy, coming soon, under construction, template, coming soon page, html5, css3, agency, creative">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="img\favicon\favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img\favicon\apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img\favicon\apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img\favicon\apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img\favicon\apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img\favicon\apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img\favicon\apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img\favicon\apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img\favicon\apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img\favicon\apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img\favicon\android-chrome-192x192.png">
    <link rel="manifest" href="img\favicon\site.webmanifest">
    <link rel="mask-icon" href="img\favicon\safari-pinned-tab.svg" color="#25237e">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffaca3">
    <!-- Template Favicon & Icons End-->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="573">
    <meta property="og:title" content="Punchy - Coming Soon and Landing Page Template with Morphing Effects">
    <meta property="og:description" content="Punchy - awesome coming soon template to kick-start your project. Bright colors, cool morphing shapes and transitions, animated headlines and much more - Punchy coming soon and landing page template has all you need to impress your clients at first sight!">
    <meta property="og:url" content="http://mixdesign.club/themeforest/punchy/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/punchy/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start-->
    <link rel="stylesheet" type="text/css" href="css\plugins.css">
    <link rel="stylesheet" type="text/css" href="css\loaders\loader.css">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <!-- Template Styles End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#272F7C">
    <meta name="msapplication-navbutton-color" content="#272F7C">
    <meta name="apple-mobile-web-app-status-bar-style" content="#272F7C">
    <!-- Custom Browser Color End-->

  </head>

  <body class="overflow-hidden">

    <!-- Old Browsers Support Start-->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End-->

    <!-- Loader Start-->
    <div class="loader">

      <!-- Loader Content Wrapper Start -->
      <div class="loader_content">

        <!-- Loader Logo Start -->
        <div class="loader-logo-container">
          <div class="loader-logo slideInDown">
            <!-- Put Your Logo Here -->
            <img src="img\punchy-logo-blue.svg" alt="Punchy">
          </div>
          <div class="loader-caption slideInUp">
            <span class="loading-dots">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </span>
          </div>
        </div>
        <!-- Loader Logo End -->

      </div>
      <!-- Loader Content Wrapper Start -->

      <div class="loader_background"></div>

      <!-- Loader Morphing Shape Start -->
      <div class="loader_shape">
        <svg class="loader-transition-shape" width="100%" height="100%" viewbox="0 0 1440 800" preserveaspectratio="none">
          <path class="loader-morphing-path" d="M-22.4-87.7c-8.3,95.9,56.9,71.1,216.6,79c189.3,9.4,264.6-2.6,431.3-0.8c187.6,2,331.6-9.3,528.2-0.2c443.7,20.5,435.1-61.8,368.6-188.1C1455.9-324.1,34.5-746.7-22.4-87.7z"></path>
        </svg>
      </div>
      <!-- Loader Morphing Shape End -->

    </div>
    <!-- Loader End-->

    <!-- Custom HTML Start-->

    <!-- Menu Button Start -->
    <div class="menu-button">
      <a href="#" id="menu-trigger" class="menu-trigger">
        <span></span>
      </a>
      <!-- Menu Button Morphing Shape Start -->
      <svg class="menu-btn-morphing-object" width="100%" height="100%" viewbox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
        <path class="menu-btn-morphing-path" d="M49.8,29.3c0,13.3-14.9,20.5-28.2,20.5S0.8,38.6,0.8,25.4S15.9,0.2,29.2,0.2S49.8,16,49.8,29.3z"></path>
      </svg>
      <!-- Menu Button Morphing Shape End -->
    </div>
    <!-- Menu Button Start -->

    <!-- Navigation Start-->
    <div class="navigation">

      <!-- Menu Content Wrapper Start -->
      <div class="navigation_content">

        <!-- Menu Close Button Start -->
        <a href="#" id="menu-close" class="navigation_close"></a>
        <!-- Menu Close Button End -->

        <!-- Menu Logo Start -->
        <div class="logo-wrapper">
          <!-- Your Logo Here -->
          <img src="img\punchy-logo-blue.svg" alt="Punchy - awesome coming soon template to kick-start your project">
        </div>
        <!-- Menu Logo End -->

        <!-- Menu Content Start -->
        <div class="menu-wrapper">
          <nav>
            <!-- Menu Start-->
            <ul class="menu" id="menu">
              <li data-menuanchor="main">
                <a href="#main">Home</a>
              </li>
              <li data-menuanchor="about">
                <a href="#about">About</a>
              </li>
              <li data-menuanchor="features">
                <a href="#features">Features</a>
              </li>
              <li data-menuanchor="portfolio">
                <a href="#portfolio">Portfolio</a>
              </li>
              <li data-menuanchor="contact">
                <a href="#contact">Contact</a>
              </li>
            </ul>
            <!-- Menu End-->
          </nav>
          <!-- Socials Start-->
          <ul class="menu-socials">
            <li>
              <a class="" href="https://twitter.com/" target="_blank">
                <i class="icon ion-social-twitter"></i>
              </a>
            </li>
            <li>
              <a class="" href="https://github.com/" target="_blank">
                <i class="icon ion-social-github"></i>
              </a>
            </li>
            <li>
              <a class="" href="https://www.facebook.com/" target="_blank">
                <i class="icon ion-social-facebook"></i>
              </a>
            </li>
          </ul>
          <!-- Socials End-->
        </div>
        <!-- Menu Content End -->

      </div>
      <!-- Menu Content Wrapper End -->

      <div class="navigation_background"></div>

      <!-- Menu Morphing Shape Start -->
      <div class="navigation_shape">
        <svg class="menu-transition-shape" width="100%" height="100%" viewbox="0 0 1440 800" preserveaspectratio="none">
          <path class="menu-morphing-path" d="M-22.4-87.7c-8.3,95.9,56.9,71.1,216.6,79c189.3,9.4,264.6-2.6,431.3-0.8c187.6,2,331.6-9.3,528.2-0.2c443.7,20.5,435.1-61.8,368.6-188.1C1455.9-324.1,34.5-746.7-22.4-87.7z"></path>
        </svg>
      </div>
      <!-- Menu Morphing Shape End -->

    </div>
    <!-- Navigation End-->

    <!-- Fullpage.js Sections Start-->
    <div id="fullpage">

      <!-- Main Section Start-->
      <div class="section fp-auto-height-responsive main-section" data-anchor="main">

        <!-- Logo Start -->
        <div class="logo">
          <!-- Your Logo Here -->
          <img src="img\punchy-logo.svg" alt="Punchy">
        </div>
        <!-- Logo End -->

        <!-- Main Section Content Start -->
        <div class="main-section_content split fullheight">
          <div class="container-fluid p-0 fullheight">
            <div class="row no-gutters fullheight">

              <!-- Main Section Intro Start -->
              <div class="col-12 col-xl-6 main-section_intro split fullheight">

                <!-- Main Headline Start -->
                <div class="headline">
                  <h1>Creative<br>solutions</h1>
                  <span class="divider"></span>
                  <p>We are preparing something amazing and exciting for you. Special surprise for our subscribers only.</p>
                  <div class="btn-holder">
                    <a href="#" class="btn btn-light" id="notify-trigger">
                      <span class="btn-caption">Notify me</span>
                      <span class="icon ion-android-send"></span>
                    </a>
                    <a href="#about" class="btn btn-outline-light">
                      <span class="btn-caption">Explore</span>
                      <span class="icon ion-ios-arrow-forward"></span>
                    </a>
                  </div>
                </div>
                <!-- Main Headline End -->

              </div>
              <!-- Main Section Intro End -->

              <!-- Main Section Media Start -->
              <div class="col-12 col-xl-6 main-section_media media-background fullheight">

                <!-- Background Effect Start -->
                <div class="video-background">
                  <div class="" id="video-wrapper">
                    <div id="bgndVideo" class="player" data-property="{ videoURL:'https://youtu.be/4WVu5tgNLcY', }"></div>
                  </div>
                </div>
                <!-- Background Effect End -->

                <!-- Color Layer Start -->
                <div class="layer-blue-04"></div>
                <!-- Color Layer End -->

                <!-- SVG Shape Start -->
                <div class="side-shape-holder">
                  <svg class="main-side-shape-desktop" viewbox="0 0 100 600" style="enable-background:new 0 0 100 600;" preserveaspectratio="none">
                    <path id="main-side-path-desktop" class="main-side-path path-desktop" d="M0,0c0,0,28,21,28,44s-11,40-11,73s25,45,30,73s-29,53-29,85s64,36,64,80s-61,87-61,139c0,42,23,41,24,63c1.2,26-45,43-45,43V0z"></path>
                  </svg>
                  <svg class="main-side-shape-mobile" viewbox="0 0 600 100" style="enable-background:new 0 0 600 100;" preserveaspectratio="none">
                    <path id="main-side-path-mobile" class="main-side-path path-mobile" d="M600,0c0,0-21,28-44,28s-40-11-73-11s-45,25-73,30s-53-29-85-29s-36,64-80,64s-87-61-139-61c-42,0-41,23-63,24C17,46.2,0,0,0,0H600z"></path>
                  </svg>
                </div>
                <!-- SVG Shape End -->

                <!-- Socials Start -->
                <div class="socials split">
                  <ul>
                    <li>
                      <a class="" href="https://twitter.com/" target="_blank">
                        <i class="icon ion-social-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a class="" href="https://github.com/" target="_blank">
                        <i class="icon ion-social-github"></i>
                      </a>
                    </li>
                    <li>
                      <a class="" href="https://www.facebook.com/" target="_blank">
                        <i class="icon ion-social-facebook"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- Socials End -->

                <!-- Credits Start -->
                <div class="credits split">
                  <p><a href="index.html">Punchy</a> 2018 all rights reserved</p>
                </div>
                <!-- Credits Start -->

              </div>
              <!-- Main Section Media End -->

            </div>
          </div>
        </div>
        <!-- Main Section Content End-->

      </div>
      <!-- Main Section End-->

      <!-- About Section Start-->
      <div class="section fp-auto-height-responsive content-section" data-anchor="about">
        <div class="container-fluid p-0 fullheight">
          <div class="row m-0 flex-xl-row-reverse fullheight">

            <!-- About Section Info Start -->
            <div class="col-12 col-xl-6 p-0 content-section_info">
              <div class="content-block">

                <!-- Section Title Start -->
                <div class="section-title">
                  <h2>About Us.</h2>
                  <span class="divider"></span>
                  <span class="subtitle">Just awesome template to start your next project. Show yourself brightly with Punchy.</span>
                  <p>I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning? I almost think I can remember feeling a little different.
                     But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
                  <div class="btn-holder">
                    <a href="#portfolio" class="btn">
                      <span class="btn-caption">Portfolio</span>
                      <span class="icon ion-ios-arrow-forward"></span>
                    </a>
                  </div>
                </div>
                <!-- Section Title End -->

              </div>
            </div>
            <!-- About Section Info End -->

            <!-- About Section Media Start -->
            <div class="col-12 col-xl-6 p-0 content-section_media">

              <!-- About Section Image Start -->
              <div class="image image-about"></div>
              <!-- About Section Image End -->

            </div>
            <!-- About Section Media End -->

          </div>
        </div>
      </div>
      <!-- About Section End-->

      <!-- Features Section Start-->
      <div class="section fp-auto-height-responsive content-section" data-anchor="features">
        <div class="container-fluid p-0 fullheight">
          <div class="row m-0 fullheight">

            <!-- Features Section Info Start -->
            <div class="col-12 col-xl-6 p-0 fullheight content-section_info">

              <!-- Features Block Start -->
              <div class="features fullheight">
                <div class="row m-0">

                  <!-- Feature Image Start -->
                  <div class="col-12 col-md-6 p-0 feature-image feature-image-1"></div>
                  <!-- Feature Image End -->

                  <!-- Features Single Item Start -->
                  <div class="col-12 col-md-6 feature-item">
                    <div class="feature-item_description">
                      <h3>Eye catching<br>design</h3>
                      <span class="divider"></span>
                      <p>Have i gone mad? Im afraid so, but let me tell you something, the best people usualy are.</p>
                    </div>
                  </div>
                  <!-- Features Single Item End -->

                </div>
                <div class="row m-0 flex-md-row-reverse">

                  <!-- Feature Image Start -->
                  <div class="col-12 col-md-6 p-0 feature-image feature-image-2"></div>
                  <!-- Feature Image End -->

                  <!-- Features Single Item Start -->
                  <div class="col-12 col-md-6 feature-item">
                    <div class="feature-item_description">
                      <h3>Trendy colors<br>and fonts</h3>
                      <span class="divider"></span>
                      <p>Why, sometimes I've believed as many as six impossible things before breakfast.</p>
                    </div>
                  </div>
                  <!-- Features Single Item End -->

                </div>
              </div>
              <!-- Features Block End-->

            </div>
            <!-- Features Section Info End -->

            <!-- Features Section Media Start -->
            <div class="col-12 col-xl-6 p-0 content-section_media">

              <!-- Features Section Image Start -->
              <div class="image image-features"></div>
              <!-- Features Section Image End -->

            </div>
            <!-- Features Section Media End -->

          </div>
        </div>
      </div>
      <!-- Features Section End-->

      <!-- Portfolio Section Start-->
    	<div class="section fp-auto-height-responsive content-section" data-anchor="portfolio">
        <div class="container-fluid p-0 fullheight">
          <div class="row m-0 fullheight">

            <!-- Portfolio Section Info Start -->
            <div class="col-12 col-xl-6 p-0 content-section_info">
              <div class="content-block">

                <!-- Section Title Start -->
                <div class="section-title">
                  <h2>Portfolio.</h2>
                  <span class="divider"></span>
                  <span class="subtitle">Just awesome template to start your next project. Show yourself brightly with Punchy.</span>
                  <p>I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning? I almost think I can remember feeling a little different.
                     But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
                  <div class="btn-holder">
                    <a href="#contact" class="btn">
                      <span class="btn-caption">Contact us</span>
                      <span class="icon ion-ios-arrow-forward"></span>
                    </a>
                  </div>
                </div>
                <!-- Section Title End -->

              </div>
            </div>
            <!-- Portfolio Section Info End -->

            <!-- Portfolio Section Media Start-->
            <div class="col-12 col-xl-6 p-0 content-section_media">

              <!-- Works Gallery Start -->
              <div class="gallery">
                <div class="row m-0 my-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6 p-0" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                    <a href="img\portfolio\portfolio-image-1200x900-1.jpeg" data-image="img/portfolio/portfolio-image-1200x900-1.jpg" class="works-link" itemprop="contentUrl" data-size="1200x900">
                      <img src="img\portfolio\portfolio-image-1200x900-1.jpeg" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>
                        Paint Strokes
                        <small>Branding</small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6 p-0" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                    <a href="img\portfolio\portfolio-image-1200x900-2.jpeg" class="works-link" data-image="img/portfolio/portfolio-image-1200x900-2.jpg" itemprop="contentUrl" data-size="1200x900">
                      <img src="img\portfolio\portfolio-image-1200x900-2.jpeg" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Mobile App
                        <small>UI/UX design</small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6 p-0" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                    <a href="img\portfolio\portfolio-image-1200x900-3.jpeg" class="works-link" data-image="img/portfolio/portfolio-image-1200x900-3.jpg" itemprop="contentUrl" data-size="1200x900">
                      <img src="img\portfolio\portfolio-image-1200x900-3.jpeg" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>
                        Illustration
                        <small>Graphic design</small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6 p-0" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                    <a href="img\portfolio\portfolio-image-1200x900-4.jpeg" class="works-link" data-image="img/portfolio/portfolio-image-1200x900-4.jpg" itemprop="contentUrl" data-size="1200x900">
                      <img src="img\portfolio\portfolio-image-1200x900-4.jpeg" class="works-image" itemprop="thumbnail" alt="Image description">
                      <div class="overlay"></div>
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Notebook cover
                        <small>Print design</small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                </div>
              </div>
              <!-- Works Gallery End -->

            </div>
            <!-- Portfolio Section Media End-->

          </div>
        </div>
      </div>
      <!-- Portfolio Section End-->

      <!-- Blockquote Section Start-->
      <div class="section fp-auto-height-responsive content-section" data-anchor="blockquote">
        <div class="container-fluid p-0 fullheight">
          <div class="row m-0 flex-xl-row-reverse fullheight">

            <!-- Blockquote Section Info Start -->
            <div class="col-12 col-xl-6 p-0 content-section_info">

              <!-- Blockquote Morphing Object Start -->
              <div class="quote-object" id="quote-morphing">
                <svg class="quote-morphing-object" width="100%" height="100%" viewbox="0 0 600 600" xml:space="preserve">
                  <path class="quote-morphing-path" d="M585.1,354.1c0,148.3-151.7,234-300,234S13.6,448.3,13.6,300S178.8,13.6,327.1,13.6S585.1,205.8,585.1,354.1z"></path>
                </svg>
              </div>
              <!-- Blockquote Morphing Object End -->

              <!-- Blockquote Start -->
              <div class="content-block">
                <div class="blockquote-content">
                  <blockquote cite="">
                    <i class="ion-quote"></i>
                    <p>My dear, here we must run as fast as we can, just to stay in place.
                      And if you wish to go anywhere you must run <span>twice</span> as fast as that.</p>
                    <span class="divider"></span>
                    <cite class="light-text-06">
                      <span>Lewis Carroll</span>
                      <span>Alice in Wonderland</span>
                    </cite>
                  </blockquote>
                </div>
              </div>
              <!-- Blockquote End -->

            </div>
            <!-- Blockquote Section Info End -->

            <!-- Blockquote Section Media Start -->
            <div class="col-12 col-xl-6 p-0 content-section_media">

              <!-- Blockquote Section Image Start -->
              <div class="image image-quote"></div>
              <!-- Blockquote Section Image End -->

            </div>
            <!-- Blockquote Section Media End -->

          </div>
        </div>
      </div>
      <!-- Blockquote Section End-->

      <!-- Contact Section Start-->
      <div class="section fp-auto-height-responsive content-section" data-anchor="contact">
        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">

            <!-- Contact Section Info Start -->
            <div class="col-12 col-xl-6 content-section_info">
              <div class="content-block">

                <!-- Section Title Start -->
                <div class="section-title">
                  <h2>Contact.</h2>
                  <span class="divider"></span>
                  <span class="subtitle">Welcome to our new office. Our website is under construction but we are ready to go!</span>
                  <p>You can call us or leave a request and we’ll reply as soon as posible.
                    We are always glad to see you in our office from 9:00 to 18:00 every weekday.
                    Contact us via phone: <span>+1 212-708-9400</span> or email: <span>example@example.com</span></p>
                  <div class="btn-holder">
                    <a href="#" id="writealine-trigger" class="btn">
                      <span class="btn-caption">Write a line</span>
                      <span class="icon ion-android-create"></span>
                    </a>
                  </div>
                </div>
                <!-- Section Title End -->

              </div>
            </div>
            <!-- Contact Section Info End -->

            <!-- Contact Section Media Start -->
            <div class="col-12 col-xl-6 content-section_media">

              <!-- Contact Section Image Start -->
              <div class="image image-contact"></div>
              <!-- Contact Section Image End -->

            </div>
            <!-- Contact Section Media End -->

          </div>
        </div>
      </div>
      <!-- Contact Section End-->

    </div>
    <!-- Fullpage.js Sections End-->

    <!-- Notify Me Popup Start -->
    <div class="popup popup-light notify">

      <!-- Popup Content Wrapper Start -->
      <div class="popup_content">

        <!-- Close Button Start -->
        <a href="#0" id="notify-close" class="popup_close notify-close"></a>
        <!-- Close Button End -->

        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters justify-content-center fullheight">
            <div class="col-12 col-xl-4 fullheight">

              <!-- Notify Content Start -->
              <div class="popup-wrapper">

                <!-- Notify Title Start -->
                <div class="popup-title">
                  <p class="title">Get to know about our launch</p>
                  <span class="divider"></span>
                  <p class="subtitle">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site.</p>
                </div>
                <!-- Notify Title End -->

                <!-- Notify Form Container Start -->
                <div class="form-container">

                  <!-- Reply Messages Start-->
                  <div class="reply-group reply-dark subscription-ok">
                    <i class="icon ion-ios-checkmark txt-accent-color"></i>
                    <p class="reply-group__title">Done!</p>
                    <span class="reply-group__text">Thanks for subscribing. We will send you a notification about the launch of our brand new website.</span>
                  </div>
                  <div class="reply-group reply-dark subscription-error">
                    <i class="icon ion-sad txt-accent-color"></i>
                    <p class="reply-group__title">Ooops!</p>
                    <span class="reply-group__text">Something went wrong. Please try again later.</span>
                  </div>
                  <!-- Reply Messages End-->

                  <!-- Notify Contact Form Start-->
                  <form class="form form-dark notify-form">
                    <input class="input" type="email" placeholder="Email Adress*" required="">
                    <span class="inputs-description">*Required fields</span>
                    <button class="btn" type="submit">
                      <span class="btn-caption">Send</span>
                      <span class="icon ion-android-send"></span>
                    </button>
                  </form>
                  <!-- Notify Contact Form End-->

                </div>
                <!-- Notify Form Container End -->

              </div>
              <!-- Notify Content End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Popup Content Wrapper End -->

      <div class="popup_background"></div>

      <!-- Popup Morphing Shape Start -->
      <div class="popup_shape">
        <svg class="popup-transition-shape" width="100%" height="100%" viewbox="0 0 1440 800" preserveaspectratio="none">
          <path class="popup-morphing-path" d="M-22.4-87.7c-8.3,95.9,56.9,71.1,216.6,79c189.3,9.4,264.6-2.6,431.3-0.8c187.6,2,331.6-9.3,528.2-0.2c443.7,20.5,435.1-61.8,368.6-188.1C1455.9-324.1,34.5-746.7-22.4-87.7z"></path>
        </svg>
      </div>
      <!-- Popup Morphing Shape End -->

    </div>
    <!-- Notify Me Popup End -->

    <!-- Write-a-Line Popup Start -->
    <div class="popup popup-light writealine">

      <!-- Popup Content Wrapper Start -->
      <div class="popup_content">

        <!-- Close Button Start -->
        <a href="#0" id="writealine-close" class="popup_close writealine-close"></a>
        <!-- Close Button End -->

        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters justify-content-center fullheight">
            <div class="col-12 col-xl-4 fullheight">

              <!-- Write-a-Line Content Start -->
              <div class="popup-wrapper">

                <!-- Write-a-Line Title Start -->
                <div class="popup-title">
                  <p class="title">Just say "Hello!"</p>
                  <span class="divider"></span>
                  <p class="subtitle">Drop us a line and we will get back as soon as possible.</p>
                </div>
                <!-- Write-a-Line Title End -->

                <!-- Write-a-Line Form Container Start -->
                <div class="form-container">

                  <!-- Reply Group Start -->
                  <div class="reply-group reply-dark">
                    <i class="icon ion-ios-checkmark"></i>
                    <p class="reply-group__title"><span>Done</span>!</p>
                    <span class="reply-group__text">Thanks for your message. We will get back as soon as possible.</span>
                  </div>
                  <!-- Reply Group End -->

                  <!-- Contact Form Start -->
                  <form class="form form-dark writealine-form" id="writealine-form">

                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Punchy Coming Soon Template"> <!-- Put Your Project Name Here -->
                    <input type="hidden" name="admin_email" value="support@mixdesign.club"> <!-- Put Your Email Here -->
                    <input type="hidden" name="form_subject" value="Contact Form Message"> <!-- Put Your Email Subject Here -->
                    <!-- END Hidden Required Fields-->

                    <input type="text" name="Name" placeholder="Your Name*" required="">
                    <input type="email" name="E-mail" placeholder="Email Adress*">
                    <textarea name="Message" placeholder="A Few Words*" required=""></textarea>
                    <span class="inputs-description">*Required fields</span>

                    <!-- Send Button Start -->
                    <button class="btn">
                      <span class="btn-caption">Send</span>
                      <span class="icon ion-android-send"></span>
                    </button>
                    <!-- Send Button End -->

                  </form>
                  <!-- Contact Form End -->

                </div>
                <!-- Write-a-Line Form Container End -->

              </div>
              <!-- Write-a-Line Content End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Popup Content Wrapper End -->

      <div class="popup_background"></div>

      <!-- Popup Morphing Shape Start -->
      <div class="popup_shape">
        <svg class="popup-transition-shape" width="100%" height="100%" viewbox="0 0 1440 800" preserveaspectratio="none">
          <path class="popup-morphing-path" d="M-22.4-87.7c-8.3,95.9,56.9,71.1,216.6,79c189.3,9.4,264.6-2.6,431.3-0.8c187.6,2,331.6-9.3,528.2-0.2c443.7,20.5,435.1-61.8,368.6-188.1C1455.9-324.1,34.5-746.7-22.4-87.7z"></path>
        </svg>
      </div>
      <!-- Popup Morphing Shape End -->

    </div>
    <!-- Write-a-Line Popup End -->

    <!-- Custom HTML End-->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <!-- <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>  -->

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start-->
    <script src="js\libs.min.js"></script>
    <script src="js\gallery-init.js"></script>
    <script src="js\punchy-custom.js"></script>
    <!-- Load Scripts End-->

  </body>

</html>
